:root {
  --numDays: 7;
  --numHours: 35;
  --timeHeight: 60px;
  --calBgColor: #fff1f8;
  --eventBorderColor: #f2d3d8;
  --eventColor1: #ffd6d1;
  --eventColor2: #fafaa3;
  --eventColor3: #e2f8ff;
  --eventColor4: #d1ffe6;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  /** COMIENZA CÓDIGO RESET*/
  overflow-x: hidden;
  overflow-y: auto;
}

/* -- usable codes start -- 

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  text-decoration: none;
  list-style: none;
}
*/
h1 {
  font-size: 2em;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 150;
}

h3 {
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 500;
}

ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

/*
img {
    width: 100%
}
*/
.anim04c {
  -webkit-transition: all .4s cubic-bezier(.5, .35, .15, 1.4);
  transition: all .4s cubic-bezier(.5, .35, .15, 1.4);
}

/*
html--,
body {

    width: 100%;
    height: 100%;
}*/

/*----- finaliza reset CSS*/


.container-menu-main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  margin-right: .2em;
  background: #15171c;
  font-size: large;
}

#sidebar::-webkit-scrollbar {
  display: none;
}

.inner-menu-list-hidden {
  display: none;
}

.inner-menu-list {
  display: list-item;
  font-size: smaller;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.search-bar-principal-input {
  float: left;
  border-radius: 5px;
  min-height: 30px;
  min-width: 30rem;
  width: 100%;
  border: 1px solid grey;
  grid-column: 2
}

.categoria-home::-webkit-scrollbar {
  display: none;
}

.categoria-home {
  scrollbar-width: none;
}

/*
Estilos de la reproducción individual de videos
*/
.player-container {
  margin: 0 2em;
}

.player-inner {
  max-width: 1250px;
  margin: auto;
}

.cuenta-favoritos-small {
  font-size: xx-small;
  margin-left: 2.6em;
}

.acciones-reproduccion {
  min-height: 35px;
  cursor: pointer;
  margin: 20px 0;
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 18.5% 10% 9%;
  gap: 5px;

}

.item-acciones-repro {
  cursor: pointer;
  border-left: 1px solid gray;
  padding: 0 1em;
}

.item-acciones-repro span {
  padding-left: 1em;
}

.item-acciones-repro:nth-child(7) {
  border-right: 1px solid gray;
  padding-right: 0;

}

.item-acciones-repro:nth-child(6) svg {
  color: red;
}

.player-individual {
  height: 1200px;
  max-height: 1200px;
  overflow-y: scroll;
  text-align: left;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-repeat: no-repeat;
  background-position: bottom left;
}

.player-individual::-webkit-scrollbar {
  display: none;
}

.content-player {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.scroll-list {
  grid-column: 2;
  margin-left: 2em;
  padding-right: 1.5em;
}

.tabuladores-repro {
  grid-column: 2;
  margin: 1em 2em;
  max-height: 70px;
  color: #00742c;
}

.break {
  grid-column: 1;
  margin: 0 2em;
  max-height: 10px;
}

/*
Estilos del chat en el reproductor individual de video
*/
.chat {
  position: fixed;
  bottom: 0;
  left: 2em;
  min-height: 640px;
  width: 40%;
  grid-column: 1;
  padding-bottom: 1em;
  background-color: transparent;
}

.chat-hidden {
  position: fixed;
  bottom: 0;
  left: 2em;
  height: 0;
  width: 40%;
  grid-column: 1;
  padding-bottom: 1em;
  background-color: transparent;
}

.chat-hidden .top-chat,
.chat-hidden .chat-input,
.chat-hidden .content-chat {
  display: none;
}

.chat-min {
  position: fixed;
  bottom: 0;
  left: 2em;
  height: 30px;
  width: 40%;
  grid-column: 1;
  padding-bottom: 1em;
  background-color: transparent;
}

.content-chat {
  overflow-y: scroll;
  max-height: 500px;
  background-color: white;
}

/* width */
.content-chat::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.content-chat::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

/* Handle */
.content-chat::-webkit-scrollbar-thumb {
  background: #00eb59;
  border-radius: 2px;
}

/* Handle on hover */
.content-chat::-webkit-scrollbar-thumb:hover {
  background: #00742c;
}

.chat-input {
  background-color: white;
  width: 100%;
  display: grid;
  margin-top: 1em;
  grid-template-columns: auto 100px;
}

.chat-input textarea {
  width: 100%;
  height: 97%;
  padding: 0 1em;
  border-radius: 6px;
  grid-column: 1;
}

.chat-input .chat-input-actions {
  grid-column: 2;
  font-size: large;
  width: 100%;
  text-align: right;
}

.chat-input .chat-input-actions button {
  color: white;
  background-color: cornflowerblue;
  border: none;
  width: 3rem;
  height: 3rem;
  font-size: x-large;
}

.origen-mensaje-chat {
  color: dimgray;
  font-size: small;
  display: grid;
  grid-template-columns: 2;
}

.origen-mensaje-chat span:nth-child(1) {
  width: 100%
}

.origen-mensaje-chat span:nth-child(2) {
  width: 95%;
  text-align: left;
  margin-right: 2em;
}

.mensaje-chat-other {
  background-color: #b5ffc2;
  border-radius: 0rem 2rem 2rem 0rem;
  margin: 0 2em 2em 0;
  padding: .5em 1.5em .5em .5em;
  grid-column-start: 1;
  grid-column-end: 2;
}

.mensaje-chat-propio {
  background-color: #b0ebfa;
  border-radius: 2rem 0rem 0rem 2rem;
  margin: 0 2em 2em 0;
  padding: .5em 1.5em .5em .5em;
  grid-column-start: 1;
  grid-column-end: 2;
}

.top-chat {
  height: 80px;
  background: white;
  display: grid;
  grid-template-columns: 2;
  color: #009639;
  cursor: pointer;
}

.top-chat span {
  margin-right: .5em;
  width: 100%;
  text-align: right;
  grid-column: 2;
}

.top-chat p {
  text-align: left;
  grid-column: 1;
  width: 100%;
  font-size: small
}

.menu-personalizado {
  width: 100%;
  background: white;
  display: grid;
  grid-template-rows: auto auto auto;
}

.menu-personalizado div {
  text-indent: 0;
  width: 100%;
  border-bottom: 1px gray solid;
  cursor: pointer;
  background-color: white;
  padding: .3em;
}

.menu-personalizado div:hover {
  background-color: blanchedalmond;
}

.menu-personalizado div:nth-child(3) {
  border-bottom: none;
}

/*
Estilos de las categorías en el reproductor individual de video
*/
.category-player {
  grid-column: 1;
  margin: 0 2em;
  min-height: 640px;
  max-height: 640px;
}

.category-wrapper {
  width: 100%;
  height: 100%;
  background: 'white';
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.category-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  will-change: width, height;
}

.category-item {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 5px;
  will-change: transform, opacity;
}

/*
Estilos de los eventos en la reproducción individual de video
*/
.header-evento {
  display: grid;
  grid-template-columns: 85px 80px 60px 200px;
  width: 400px;
  font-size: x-large;
  text-align: center;
}

.header-evento-hidden {
  display: none;
}

.header-evento h3 div {
  display: inline-block
}

.control-evento-reproduccion {
  display: grid;
  grid-template-columns: auto auto;
}

.control-evento-reproduccion a {
  text-decoration: none;
  color: black;
}

.control-evento-reproduccion div {
  width: 88%;
}

.control-evento-reproduccion div:nth-child(2) {
  text-align: right;
}

.eventos-titulo {
  display: grid;
  grid-template-rows: auto auto;
  position: relative;
}

.eventos-titulo div {
  margin: auto;
  grid-row: 2;
}

.eventos-titulo img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  height: 200px;
}

.eventos-titulo h2 {
  grid-row: 1;
}

.content-evento {
  text-align: left;
  font-size: larger;
  color: dimgray;
  display: block;
}

.content-evento-hidden {
  display: none;
}

/*
Estilos temáticos
*/
.bodyHome-basic {
  background-color: #253237;
}

.bodyHome-aesthetic {
  background-color: #66545e;
}

.menu-main-list,
.menu-main-list ul {
  list-style-type: none;
  background: #15171c;
}

.menu-main-list {
  width: 120%;
  margin-left: -5em;
}

.navbar-principal {
  display: grid;
  position: relative;
  grid-template-columns: .6fr .2fr .25fr .5fr;
  min-height: 115px;
  padding-bottom: .3em;

}
.cuenta-usuario-show {
  height: 50px;
  position: absolute;
  top: 5px;
  right:10px;
  font-size: x-small;
  color:white;
}

.with-menu {
  height: 100vh;
}

.navbar-principal.navbar-principal-static {
  width: '40%';
  float: 'left';
  display: grid;
  position: relative;
  grid-template-columns: .5fr .5fr;
  min-height: 115px;
  padding-bottom: .3em;
}

.navbar-principal-static {
  background-color: black;
}

.navbar-principal-basic {
  background-color: #253237;
  background-image: url('/images/head_claro.svg');
  background-repeat: no-repeat;
}

.navbar-principal-basic #logotipo_site {
  margin-left: 1.4em;
  min-width: 550px;
  background-size: 80%;

  & h2 {
    padding-left: 10px;
  }

  min-height: 100px;
}

.navbar-principal-basic-dark {
  background-color: #cde2e3;
  background-image: url('/images/head_.svg');
  background-repeat: no-repeat;
}

.navbar-principal-basic-dark #logotipo_site {
  margin-left: 1.4em;
  min-width: 550px;

  & h2 {
    padding-left: 10px;
  }

  min-height: 100px;
}

.navbar-principal-aesthetic-dark {
  background-color: #f9e2da;
  background-image: url('/images/head_.svg');
  background-repeat: no-repeat;
}

.navbar-principal-aesthetic-dark #logotipo_site {

  margin-left: 1.4em;
  min-width: 550px;

  & h2 {
    padding-left: 10px;
  }

  min-height: 100px;
}

.navbar-principal-aesthetic {
  background-color: #66545e;
  background-image: url('/images/head_claro.svg');
  background-repeat: no-repeat;
}

.navbar-principal-aesthetic #logotipo_site {

  margin-left: 1.4em;
  min-width: 550px;

  & h2 {
    padding-left: 10px;
  }

  min-height: 100px;
}

.navbar-principal.navbar-principal-basic h2 {
  position: absolute;
  top: 5px;
  left: 6rem;
  height: 100%;
  min-height: 110px;
  color: white;
}

.navbar-principal.navbar-principal-aesthetic h2 {
  position: absolute;
  top: 5px;
  left: 6rem;
  height: 100%;
  min-height: 110px;
  color: white;
}

.navbar-principal.navbar-principal-basic-dark h2 {
  position: absolute;
  top: 5px;
  left: 6rem;
  height: 100%;
  min-height: 110px;
  color: #1b2f30;
}

.navbar-principal.navbar-principal-aesthetic-dark h2 {
  position: absolute;
  top: 5px;
  left: 6rem;
  height: 100%;
  min-height: 110px;
  color: #331308;
}

.navbar-principal a {
  grid-column: 1;
  max-width: 60%;
}

.search-bar-main-basic {
  background: #253237;
  max-width: 40%;
  position: absolute;
  top: 5px;
  right: 5px;
}

.search-bar-main-basic p a {
  color: white;
}

.search-bar-main-aesthetic p a {
  color: white;
}

.search-bar-main-basic-dark {
  background: #cde2e3;
  max-width: 40%;
  position: absolute;
  top: 5px;
  right: 5px;
}

.search-bar-main-basic-dark p a {
  color: #1b2f30;
}

.search-bar-main-aesthetic-dark p a {
  color: #1b2f30;
}

.search-bar-main-static {
  background: black;
  max-width: 40%;
  position: absolute;
  top: 5px;
  right: 5px;
  max-height: 110px;
}

.search-bar-main p {
  text-align: right;
}

.search-bar-main-icon-basic {
  background-color: #253237;
  color: white;
}

.search-bar-main-icon-aesthetic {
  background-color: #66545e;
  color: white;
}

.search-bar-main-icon-basic-dark {
  background-color: #cde2e3;
  color: #1b2f30
}

.search-bar-main-icon-aesthetic-dark {
  background-color: #f9e2da;
  color: #331308;
}

.search-bar-main-icon-static {
  background-color: black;
}

.search-bar-main-aesthetic {
  background: #66545e;
  max-width: 40%;
  position: absolute;
  top: 5px;
  right: 5px;
}

.search-bar-main-aesthetic p {
  color: white;
}

.search-bar-main-aesthetic-dark {
  background: #f9e2da;
  max-width: 40%;
  position: absolute;
  top: 5px;
  right: 5px;
}

.search-bar-main-aesthetic-dark p {
  color: #331308;
}

/*
Estilo de footer
*/
.footer-site {
  max-height: 350px;
  display: flex;
  justify-content: space-between;
  gap: 2em;
  align-items: flex-start;
  justify-content: left;
  padding-bottom: 4em;
  background-image: url('/images/head_.svg');
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: top center;
}

.footer-site div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row: 1;
}

.footer-site-black {
  background-color: gray;

}

// .footer-list-red:nth-child(1) {
//   grid-column: 1;
// }

// .footer-list-red:nth-child(2) {
//   grid-column: 2;
// }

// .footer-list-red:nth-child(3) {
//   grid-column: 3;
// }

// .footer-list-red:nth-child(4) {
//   grid-column: 4;
// }

.footer-list-black {
  background-color: red;
}

.footer-list-red {
  list-style: none;
  text-align: left;
  color: red;
  width: 100%;
  grid-row: 2;
  margin:8em 0;
}

.footer-list-red li {
  cursor: pointer
}

.logo-interneta-footer {
  width: 400px;
  margin:6em 0;
}
.container-list-red{
  margin:0 2em;
  width:60%;
  height:100%;
  display:flex;
  justify-content: space-between;
}
.logos-patrocinadores-footer{
  display:flex;
  justify-content:center;
  width:40%;
  margin:8em 3em;
  height: 300px;
  & div{
    margin:1em;
    min-height: 30%;
    min-width: 30%;
  }
  & .logo-imcine{
    background-image: url('/images/imcine_blanco.png');
    width:50%;
    background-repeat: no-repeat;
    background-size:100%;
  }
  & .logo-focine{
    background-image: url('/images/focine_blanco.png');
    width:50%;
    background-repeat: no-repeat;
    background-size:100%;
  }
  & .logo-sec-cultura{
    background-image: url('/images/secretaria_cultura_w.png');
    width:50%;
    background-repeat: no-repeat;
    background-size:100%;
  }

}

.logo-interneta-footer img {
  width: 100%;
}

.category-images-green {
  background-color: #2B9230;
  position: relative;
}

.category-images-green div.inner-hover-categoria {
  position: absolute;
  width: 96%;
  height: 95%;
  z-index: 9999;
  background-color: white;
  opacity: .5;
  display:none;

  & span {
    display: inline-block;
    vertical-align: middle;
    padding-top: 32%;
    font-weight: bold;
    font-size: xx-large;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}

.category-images-green:hover div.inner-hover-categoria {
  display: block;
  background-color: #abffd2
}

.title-inner-hover-categoria {
  font-weight: bold;
  font-size: xx-large;
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.first-category-darkgreen {
  background-color: #205a17;
}

.second-category-brown {
  background-color: #540000;
}

.third-category-blue {
  background-color: #00005e
}

.fourth-category-purple {
  background-color: #4d3668;
}

.fifth-category-lightbrown {
  background-color: #68341c;
}

.sixth-category-lightgreen {
  background-color: #528c00;
}

.first-layer-home-basic {
  background-color: #7291d8;
}

.second-layer-home-basic {
  background-color: #1f3871;
}

.third-layer-home-basic {
  background-color: #eaeff9;
}

.first-layer-home-aesthetic {
  background-color: #eea990;
}

.second-layer-home-aesthetic {
  background-color: #eea990;
}

.third-layer-home-aesthetic {
  background-color: #aa6f73;
}

.main-body-categories-basic {
  background-color: #3f7072;
  background-image: url('/images/stars.svg');
  background-size: cover;
}

.contents-index-categories {
  padding-bottom: 5em;
}

.main-body-categories-aesthetic {
  background-color: #937c89;
  background-image: url('/images/stars.svg');
  background-size: cover;
}

.first-layer-category-basic {
  background-color: #c2dcdd;
}

.second-layer-category-basic {
  background-color: #a1c9cb;
}

.third-layer-category-basic {
  background-color: #5fa3a7;
}

.fourth-layer-category-basic {
  background-color: #5fa3a7;
}

.fifth-layer-category-basic {
  background-color: #274546;
}

.first-layer-category-aesthetic {
  background-color: #fcf3e2;
}

.second-layer-category-aesthetic {
  background-color: #f6e0b5;
}

.third-layer-category-aesthetic {
  background-color: #f5cbbc;
}

.fourth-layer-category-aesthetic {
  background-color: #eea990;
}

.fifth-layer-category-aesthetic {
  background-color: #66545e;
}

.video-set-white {
  background-color: white;
}

.resume-video-set {
  width: 700px;
  margin: auto;
  height: 500px;
  background: black;
  color: white;
  opacity: 1;
  z-index: 9999;
  position: absolute;
  bottom: 4rem;
  text-align: left;
  padding: 2em;
  left: 25rem;
  font-weight: 100;
  font-size: 18px;
}

.resume-video-set p {
  background: black;
  color: white;
  opacity: 1;
  z-index: 2;
}

.category-cards-basic {
  background-color: #213a3b;
}

.category-cards-aesthetic {
  background-color: #4b3f40;
}

.category-explore-desc-white {
  color: white;
}

.video-block-tool-white {
  background: white;
}

.video-block-paragraph-white {
  background-color: white;
  color: black;
}

.video-block-paragraph-white a {
  color: black;
}

.video-block-linkfwd-black {
  color: black;
  background-color: white;
}

.header-video-block-black {
  color: black;
}

.header-control-temas-basic,
.header-control-temas-aesthetic {
  max-width: 5%;
  grid-column: 3;
}

.header-control-temas-basic button {
  border: none;
  outline: none;
  color: white;
  background-color: #253237;
  width: 30px;
  font-size: x-large;
  text-align: right;
  margin-top: .7rem;
  cursor: pointer
}

.header-control-temas-basic-dark,
.header-control-temas-aesthetic-dark {
  max-width: 5%;
  grid-column: 3;
}

.header-control-temas-basic-dark button {
  border: none;
  outline: none;
  color: #1b2f30;
  background-color: #cde2e3;
  width: 30px;
  font-size: x-large;
  text-align: right;
  margin-top: .7rem;
  cursor: pointer
}

.header-control-temas-aesthetic button {
  border: none;
  outline: none;
  color: white;
  background-color: #66545e;
  width: 30px;
  font-size: x-large;
  text-align: right;
  margin-top: .7rem;
  cursor: pointer
}

.header-control-temas-aesthetic-dark button {
  border: none;
  outline: none;
  color: #331308;
  background-color: #f9e2da;
  width: 30px;
  font-size: x-large;
  text-align: right;
  margin-top: .7rem;
  cursor: pointer
}

.container-tematica {
  grid-column: 2;
  max-width: 120px;
  margin-top: 1em;
}

.control-temas-claros-oscuros {
  cursor: pointer;
  text-align: center;
}

.button-group-repro {
  display: flex;
  height: 40px;
}

.icon-ver-detail-event {
  font-size: 50px;
  cursor: pointer;
}

.mes-evento-main h1 {
  position: absolute;
  top: 0;
  right: .1em;
  font-size: 120px;
}

.switch-week {
  display: grid;
  margin: auto;
  justify-content: center;
  gap: 1em;
  grid-template-columns: 200px 200px 200px 200px 200px;
}

.year {
  margin: 96px auto;
  width: 960px;
  padding: 10px;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  display: flex;
  background: #FFF;
  box-shadow: 0 10px 50px -15px rgba(0, 0, 0, 0.75);

  position: relative;

  &:before {
    position: absolute;
    content: attr(data-year);
    color: #68341c;
    top: -60px;
    left: 10px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 64px;
  }
}

.year ul {
  display: inline-block;
  padding: 0;
  margin: 0 1px;
  list-style: none;
  flex: 1;

  position: relative;

  &:before {
    position: absolute;
    content: attr(data-month);
    color: transparent;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
    font-family: sans-serif;
    font-weight: 700;
    font-size: 24px;

    transform-origin: 0 100%;
    transform: rotate(90deg) translateX(-20px) translateY(0px);
    top: 0px;
    left: 0px;
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.year ul li {
  padding: 0;
  margin: 0;
  height: 22px;
  box-shadow: inset 0 0 0 1px #f0f0f0;
  background: #F8F8F8;

  &:before {
    content: attr(data-date);
    color: transparent;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
    text-align: right;
    right: 2px;
    position: absolute;
    line-height: 24px;
    font-size: 10px;
  }

  &[data-day="0"],
  &[data-day="6"] {
    background: #EEEEEE;
    box-shadow: inset 0 0 0 1px #E0E0E0;
  }
}

.year-change {
  color: #7b494c;
  font-size: xx-large;
  font-weight: bold;
  opacity: 40%;
  transition: all 1s ease-in-out;
  width: 30px;
  margin: 0 1em;
}

.header-opciones-listado input {
  min-width: 88%;
}

.container-listado-eventos,
.container-listado-videos {
  background-color: lightgray;
  display: grid;
  gap: .5em;
  grid-template-columns: 25% 75%;
  grid-template-rows: 35px 4% 94%;

}

.container-listado-eventos .calendario-eventos-principal {
  grid-row: 2 / span 2;
  max-height: 480px;
}

.busqueda-videos-listado {
  background-color: white;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  min-height: 50vh;
  margin: 3em 0;
  justify-content: flex-end;
}

@media screen and (max-width:1400) {

  .item-acciones-repro:nth-child(6),
  .item-acciones-repro:nth-child(7) {
    font-size: small;
  }

  .item-acciones-repro:nth-child(5) {
    font-size: xx-small;
  }
}

@media screen and (max-width:1320) {

  .item-acciones-repro:nth-child(6),
  .item-acciones-repro:nth-child(7) {
    font-size: small;
  }

  .item-acciones-repro:nth-child(5) {
    font-size: xx-small;
  }

  .item-acciones-repro:nth-child(5) .clickedstar {
    max-width: 15px;
  }
}

@media screen and (max-width: 1260px) {
  .item-acciones-repro:nth-child(5) {
    font-size: xx-small;
  }

  .item-acciones-repro:nth-child(6),
  .item-acciones-repro:nth-child(7) {
    font-size: small;
  }

  .container-tematica {
    display: none;
  }

  .header-control-temas-aesthetic {
    display: none;
  }

  .header-control-temas-basic {
    display: none;
  }

  .header-opciones-listado input {
    min-width: 80%;
  }

  .container-listado-eventos,
  .container-listado-videos {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 35px 4% 94%;
  }
}


@media screen and (max-width:1520px) {
  .container-tematica {
    display: none;
  }

  .search-bar-principal-input {
    float: left;
    border-radius: 5px;
    min-height: 30px;
    min-width: 20rem;
    width: 100%;
    border: 1px solid grey;
    grid-column: 2
  }

  .container-listado-eventos,
  .container-listado-videos {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 35px 4% 94%;
  }
}

@media screen and (max-width:900px) {
  .navbar-principal h2 {
    display: none;
  }

  .item-acciones-repro {
    font-size: small;
  }

  .item-acciones-repro:nth-child(6),
  .item-acciones-repro:nth-child(7),
  .item-acciones-repro:nth-child(5) {
    font-size: xx-small;
  }
}


@media screen and (max-width:1300px) {
  .year-change {
    color: #7b494c;
    font-size: large;
    font-weight: bold;
    opacity: 40%;
    transition: all 1s ease-in-out;
    width: 5px;
  }

  .item-acciones-repro:nth-child(6),
  .item-acciones-repro:nth-child(7) {
    font-size: small;
  }

  .item-acciones-repro:nth-child(5) {
    font-size: xx-small;
  }

  .search-bar-principal-input {
    float: left;
    border-radius: 5px;
    min-height: 30px;
    min-width: 16rem;
    width: 100%;
    border: 1px solid grey;
    grid-column: 2
  }

  .year {
    margin: 96px auto;
    width: 800px;
    padding: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    display: flex;
    background: #FFF;
    box-shadow: 0 10px 50px -15px rgba(0, 0, 0, 0.75);

    position: relative;

    &:before {
      position: absolute;
      content: attr(data-year);
      color: #68341c;
      top: -60px;
      left: 10px;
      font-family: sans-serif;
      font-weight: 400;
      font-size: 54px;
    }
  }

  .year ul {
    display: inline-block;
    padding: 0;
    margin: 0 1px;
    list-style: none;
    flex: 1;

    position: relative;

    &:before {
      position: absolute;
      content: attr(data-month);
      color: transparent;
      text-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
      font-family: sans-serif;
      font-weight: 500;
      font-size: 18px;

      transform-origin: 0 100%;
      transform: rotate(90deg) translateX(-20px) translateY(0px);
      top: 0px;
      left: 0px;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .year ul li {
    padding: 0;
    margin: 0;
    height: 22px;
    box-shadow: inset 0 0 0 1px #f0f0f0;
    background: #F8F8F8;

    &:before {
      content: attr(data-date);
      color: transparent;
      text-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
      text-align: right;
      right: 2px;
      position: absolute;
      line-height: 24px;
      font-size: 10px;
    }

    &[data-day="0"],
    &[data-day="6"] {
      background: #EEEEEE;
      box-shadow: inset 0 0 0 1px #E0E0E0;
    }
  }

  .video-set-white canvas {
    visibility: hidden;
  }

  .resume-video-set {
    left: 2.5rem;
    background: white;
    color: black;
    opacity: 1;
  }

  .resume-video-set p {
    background: white;
    color: black;
    opacity: 1;
    z-index: 2;
  }

  .content-player {
    display: grid;
    grid-template-columns: repeat(.5fr);
  }

  .button-group-repro {
    display: grid;
    grid-template-rows: 3;
    height: 120;

    & button {
      border-bottom: 2px solid black;
    }
  }

  .mes-evento-main .icon-ver-detail-event {
    & before {
      content: "\ ";
      white-space: pre-wrap;
    }

    font-size: 25px;
  }

  .mes-evento-main h1 {
    font-size: 80px;
  }

  .scroll-list {
    margin-top: 140px;
  }

  .switch-week {
    display: grid;
    margin: auto;
    justify-content: center;
    gap: 1em;
    grid-template-columns: 150px 150px 150px 150px 150px;
  }

  .logo-interneta-footer img:nth-child(1) {
    width: 100%;
    grid-column: 2;
  }

  .header-opciones-listado input {
    min-width: 77%;
  }

  .container-listado-eventos,
  .container-listado-videos {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 35px 4% 94%;
  }
}

@media screen and (max-width:1000px) {
  .logo-interneta-footer img:nth-child(1) {
    width: 50%;
    grid-column: 2;
  }

  .item-acciones-repro:nth-child(6),
  .item-acciones-repro:nth-child(7),
  .item-acciones-repro:nth-child(5) {
    font-size: xx-small;
  }

  .container-listado-eventos .calendario-eventos-principal,
  .container-listado-eventos .calendario-eventos-principal.active {
    display: none;
  }

  .busqueda-videos-listado {
    display: none;
  }

  .container-listado-eventos,
  .container-listado-videos {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 0% 99%;
    grid-template-rows: 35px 4% 94%;
  }
}

@media screen and (max-width:1000px) {
  .year-change {
    color: #7b494c;
    font-size: small;
    font-weight: bold;
    opacity: 40%;
    transition: all 1s ease-in-out;
    width: 2px;
  }

  .header-opciones-listado input {
    min-width: 75%;
  }

  .container-listado-eventos,
  .container-listado-videos {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 35px 4% 94%;
  }
}

.tematica-sitio {
  min-width: 130px;
  margin-left: 20%;
  min-height: 90px;
  background-color: white;
  color: black;
  font-size: small;
  border: 1px solid black;
}

.tematica-sitio.tematica-hidden {
  display: none;
}

.tematica-sitio.tematica-show {
  display: block;
  z-index: 99999;
  background-color: white;
  height: 90px;
  width: 135px;
}

.close-tematica {
  width: 12px;
  height: 12px;
  text-align: right;
  margin-left: 115px;
  cursor: pointer;
}

.content-tematica-sitio {
  display: grid;
  grid-template-columns: .2fr .6fr .2fr;
}

.control-paletas {
  width: 12px;
  height: 12px;
}

.control-paletas.left-control {
  text-align: left;
  padding: 2px;
  margin-top: 18px;
  cursor: pointer;
}

.control-paletas.right-control {
  text-align: right;
  padding: 2px;
  margin-top: 18px;
  cursor: pointer
}

.color-paleta {
  width: 20px;
  height: 100%;
}

.contenedor-colores-paleta {
  margin: 0 0 0 0;
  min-height: 55px;
  display: grid;
  grid-template-columns: .10fr .10fr .10fr .10fr .10fr;
}

/*
Pagina autobiograficos
*/
.options-autobiograficos-reproduccion-basic {
  display: grid;
  grid-template-columns: auto auto;
  overflow: hidden;
  position: relative;
  min-height: 70px;
  width: 97%;
}

.options-autobiograficos-reproduccion-aesthetic {
  display: grid;
  grid-template-columns: auto auto;
  overflow: hidden;
  position: relative;
  min-height: 70px;
  width: 97%;
}

.options-autobiograficos-reproduccion-basic button.autobiografico-reprod-white {
  background-color: #b5c5eb;
  color: #2c3e50;
  border: none;
  width: 100%;
  height: 60px;
  position: absolute;
  top: -30px;
  transition: .7s ease;
  text-align: center;
}

.options-autobiograficos-reproduccion-aesthetic button.autobiografico-reprod-white {
  background-color: #dcc4c6;
  color: #2c3e50;
  border: none;
  width: 100%;
  height: 60px;
  position: absolute;
  top: -30px;
  transition: .7s ease;
  text-align: center;
}

.options-autobiograficos-reproduccion-basic button:nth-child(1) {
  grid-column: 1;
  width: 49%;
  box-shadow: 5px 0px 0px #333;
  margin-right: 5px;
}

.options-autobiograficos-reproduccion-aesthetic button:nth-child(1) {
  grid-column: 1;
  width: 49%;
  box-shadow: 5px 0px 0px #333;
  margin-right: 5px;
}


.options-autobiograficos-reproduccion-basic button:nth-child(2) {
  grid-column: 2;
  width: 98%;
  box-shadow: -5px 0px 0px #333;
}

.options-autobiograficos-reproduccion-aesthetic button:nth-child(2) {
  grid-column: 2;
  width: 98%;
  box-shadow: -5px 0px 0px #333;
}

.options-autobiograficos-reproduccion-basic button:nth-child(1) :hover {
  width: 50%;
}

.options-autobiograficos-reproduccion-aesthetic button:nth-child(1) :hover {
  width: 50%;
}

.options-autobiograficos-reproduccion-basic button:nth-child(2):hover {
  width: 100%;
}

.options-autobiograficos-reproduccion-aesthetic button:nth-child(2):hover {
  width: 100%;
}


.options-autobiograficos-reproduccion-basic button.autobiografico-reprod-white:hover {
  background-color: #ffffff;
  position: absolute;
  top: 0px;
  border-radius: 0px;
  box-shadow: 0px 5px 0px #333;
  cursor: pointer;
}

.options-autobiograficos-reproduccion-aesthetic button.autobiografico-reprod-white:hover {
  background-color: #ffffff;
  position: absolute;
  top: 0px;
  border-radius: 0px;
  box-shadow: 0px 5px 0px #333;
  cursor: pointer;
}



.link-relatos-reprod-white {
  text-decoration: none;
  color: #333;
}

.link-relatos-reprod-white p {
  box-shadow: 0 3px #333;
  max-width: 20%;
}

.header-relato-reprod {
  font-size: xx-large;
  margin: 0 2rem 0 0;
}

.autobiografico-main-basic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  height: 100%;
  margin-top: 2em;
}

.autobiografico-main-aesthetic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  height: 100%;
  margin-top: 1em;
}

.autobiografico-main-basic button {
  cursor: pointer;
}

.autobiografico-main-basic .autobiografico-main-category {
  background-color: #2c664f;
  color: white;
  max-width: 100%;
  grid-column: 1;
  margin: 0 5px;
  text-align: left;
  max-height: 100vh;
}

.autobiografico-main-aesthetic .autobiografico-main-category {
  background-color: #7b494c;
  color: white;
  max-width: 100%;
  grid-column: 1;
  margin: 0 5px;
  text-align: left;
  max-height: 100vh;
}

.autobiografico-main-menu-header {
  text-align: right;
  padding: 1rem;
}

.autobiografico-main-menu-edit {
  height: 7%;
}

.autobiografico-list-cat-entry {
  height: 30px;
  padding: 1rem;
  position: relative;
}

.autobiografico-list-cat-entry a.white {
  text-decoration: none;
  color: white;
}

.autobiografico-list-cat-entry img {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 10px;
  right: 1.5em;
  transition: all .2s ease-in-out;
}

.autobiografico-list-cat-entry img:hover {
  transform: scale(2.2);
}

.autobiografico-main-basic .autobiografico-main-list {
  grid-column: 2;
  color: black;
  max-width: 100%;
  background-color: #cbe8dd;
  margin: 5px 0;
  max-height: 100vh;
  overflow-y: scroll;
  text-align: left;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.autobiografico-main-aesthetic .autobiografico-main-list {
  grid-column: 2;
  color: black;
  max-width: 100%;
  background-color: #f7d7cb;
  margin: 5px 0;
  max-height: 100vh;
  overflow-y: scroll;
  text-align: left;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.autobiografico-main-basic .autobiografico-main-list::-webkit-scrollbar {
  display: none;
}

.autobiografico-main-aesthetic .autobiografico-main-list::-webkit-scrollbar {
  display: none;
}

.autobiografico-main-category .autobiografico-main-list-category {
  border-bottom: 5px solid white;
  max-height: 70%;
}

.autobiografico-main-list-tags-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.autobiografico-main-list-tags-header .form-input input {
  border-radius: 5px;
  outline: none;
  border: none;
  width: 80%;
  margin: 1em;
}

.autobiografico-main-list-tags-header h3 {
  grid-column: 1;
  margin-left: 1em;
}

.autobiografico-main-list-tags-header .form-input {
  grid-column: 2;
}

.autobiografico-main-category .autobiografico-main-list-tags {
  max-height: 28%;
  overflow-y: scroll;
  text-align: left;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: relative;
}

.autobiografico-main-list-tags-full {
  max-height: 90%;
  overflow-y: scroll;
  text-align: left;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: relative;
}

.autobiografico-entry-header {
  display: grid;
  grid-template-columns: .2fr auto auto;
  position: relative;
}

.autobiografico-entry-header div:nth-child(1) {
  grid-column: 1;
}

.autobiografico-entry-header div:nth-child(2) {
  grid-column: 2;
}

.autobiografico-entry-header div:nth-child(3) {
  grid-column: 3;
}

.autobiografico-list-cat-entry a:nth-child(1) {
  transition: all 1s ease-in-out;
  display: block;
}

.autobiografico-list-cat-entry a:nth-child(1):hover {
  transform: translate(30px);
  opacity: 0.8;
}

.autobiografico-list-cat-entry a:nth-child(2):hover {
  transform: scale(1.2);
}

.autobiografico-header-related img {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  position: absolute;
  top: -45px;
  right: .5em;
  transition: all .2s ease-in-out;
}

@media screen and (max-width:1260px) {
  .autobiografico-header-related span {
    display: none;
  }
}

.autobiografico-header-related img:hover {
  transform: scale(1.3)
}

.tag-autobiografico-more {
  position: relative;
  bottom: 2px;

  color: white;
  border: 2px solid white;
  background-color: cornflowerblue;
  height: 26px;
  text-align: center;
  border-radius: 10px;
  width: 90px;
  display: block;
  margin: auto;
  margin-top: 2rem;

}

.autobiografico-main-category .autobiografico-main-list-tags::-webkit-scrollbar {
  display: none;
}

.autobiografico-main-category .autobiografico-main-list-tags-full::-webkit-scrollbar {
  display: none;
}

.autobiografico-menu-collapsible span {
  margin: 0 1rem;
  display: block;
  cursor: pointer;
}

.tag-autobiografico-search {
  color: white;
  border: 2px solid white;
  height: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 0 5px;
  width: auto;
}

.autobiografico-entry {
  border-bottom: 5px solid white;
  padding-left: 1em;
}

.autobiografico-entry-header {
  margin: 10px;
}

.autobiografico-entry-content {
  margin: 10px;
}

.autobiografico-main-list-entries {
  min-height: 50px;
  text-align: right;
  padding: 1em;
}

.autobiografico-main-list-entries-header {
  color: white;
  border: 2px solid white;
  background-color: cornflowerblue;
  height: 26px;
  text-align: center;
  border-radius: 10px;
  width: 90px;
  margin-top: 2rem;
}

.autobiografico-main-menu {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 16px;
  height: 100%;
}

.autobiografico-main-list-category-collapsed {
  height: 0;
  display: none;
}

.autobiografico-main-menu div:nth-child(1) {
  grid-column: 1;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.autobiografico-main-menu div:nth-child(2) {
  grid-column: 2;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.autobiografico-main-menu-entry-basic.inactive {
  transition: all .5s ease-in-out;
}

.autobiografico-main-menu div .autobiografico-main-menu-entry-basic:nth-child(1) {
  grid-column: 1;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 0 0 3rem;
}

.autobiografico-main-menu div .autobiografico-main-menu-entry-basic:nth-child(2) {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 0 0 .7rem;
  margin: 0 0 0 3.25rem;
}

@media screen and (max-width:1450px) {
  .autobiografico-main-menu div .autobiografico-main-menu-entry-basic:nth-child(1) {
    padding: 0 0 0 1rem;
  }

  .autobiografico-main-menu div .autobiografico-main-menu-entry-basic:nth-child(2) {
    padding: 0 0 0 .2rem;
    margin: 0 0 0 1.25rem;
  }
}

@media screen and (max-width:1100px) {
  .autobiografico-main-menu-entry-basic span.content-header-main-menu-entry {
    display: none;
  }
}

.autobiografico-main-menu .autobiografico-main-menu-entry-basic button {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  box-shadow: 0px 3px white;
  float: left;
  transition: all 1s ease-in-out;
}

.autobiografico-main-menu .autobiografico-main-menu-entry-basic button:hover {
  transform: scale(1.15);
  box-shadow: none;
}

.autobiografico-main-menu-entry-aesthetic.inactive {
  transition: all .5s ease-in-out;
}

.autobiografico-main-menu div .autobiografico-main-menu-entry-aesthetic:nth-child(1) {
  grid-column: 1;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 0 0 3rem;
}

.autobiografico-main-menu div .autobiografico-main-menu-entry-aesthetic:nth-child(2) {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 0 0 .7rem;
  margin: 0 0 0 3.25rem;
}

@media screen and (max-width:1450px) {
  .autobiografico-main-menu div .autobiografico-main-menu-entry-aesthetic:nth-child(1) {
    padding: 0 0 0 1rem;
  }

  .autobiografico-main-menu div .autobiografico-main-menu-entry-aesthetic:nth-child(2) {
    padding: 0 0 0 .2rem;
    margin: 0 0 0 1.25rem;
  }
}

@media screen and (max-width:1100px) {
  .autobiografico-main-menu-entry-aesthetic span.content-header-main-menu-entry {
    display: none;
  }
}

.autobiografico-main-menu .autobiografico-main-menu-entry-aesthetic button {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  box-shadow: 0px 3px white;
  float: left;
  transition: all 1s ease-in-out;
}

.autobiografico-main-menu .autobiografico-main-menu-entry-aesthetic button:hover {
  transform: scale(1.15);
  box-shadow: none;
}

.autobiografico-main-editing {
  height: 640px;
  overflow: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.autobiografico-main-editing::-webkit-scrollbar {
  display: none;
}


.autobiografico-main-menu .autobiografico-main-menu-entry-basic span {
  margin-right: 3rem;
}

.autobiografico-main-menu .autobiografico-main-menu-entry-basic button span {
  font-size: 16px;
  margin: 0 0 0 1.5em;
}

.autobiografico-main-menu .autobiografico-main-menu-entry-aesthetic span {
  margin-right: 3rem;
}

.autobiografico-main-menu .autobiografico-main-menu-entry-aesthetic button span {
  font-size: 16px;
  margin: 0 0 0 1.5em;
}

.autobiografico-main-menu-signal {
  margin-top: -50px;
  max-width: 45px;
}

.autobiografico-main-menu-entry-basic.inactive:hover {
  opacity: 0.7;
  transform: translate(-20px)
}

.autobiografico-main-menu-entry-aesthetic.inactive:hover {
  opacity: 0.7;
  transform: translate(-20px)
}

.autobiografico-main-menu-entry-basic.active {
  background: #203b12;
}

.autobiografico-main-menu-entry-aesthetic.active {
  background: #503032;
}

.autobiografico-main-menu-entry-basic.inactive {
  background-color: transparent;
}

.autobiografico-main-menu-entry-aesthetic.inactive {
  background-color: transparent;
}

/*
Página de eventos
*/


.border {
  border: 15px solid white;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
}

.eventos-main-container {
  background: #feecb8
}

.eventos-main-calendar {
  display: grid;
  grid-template-columns: 3em 3em 3em 3em 3em 3em 3em;
  width: 25%;
}

.eventos-main-calendar .title-calendar {
  padding: 0rem .5rem;
  min-height: 60px;
  width: 60px;
}

.eventos-main-calendar .title-calendar .content-title-calendar {
  display: flex;
  align-items: baseline;
  padding: 0 1rem;
  text-align: right;
  text-transform: uppercase;
}

.eventos-main-calendar-content {
  display: grid;
  grid-template-columns: 3em 3em 3em 3em 3em 3em 3em;
  width: 25%;

}

.calendario-eventos-principal {
  background-color: white;
  min-width: 21em;
  padding: 2em 2em 2em 0em;
  border-radius: 0em 0em 1.5em 0em;
  display: none;
}

.calendario-eventos-principal.active {
  display: block;
}

.calendario-eventos-principal header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}


.calendario-eventos-principal header i.icons {
  padding: 0.4rem;

}

.eventos-main-calendar-content .day {
  padding: 0rem .5rem;
  min-height: 50px;
  width: 3em;
}

.eventos-main-calendar-content .day.active {
  padding: 0rem .5rem;
  min-height: 50px;
  width: 3em;
  background-color: lightseagreen;
  color: white;
}



.eventos-main-calendar .date {
  flex: 0 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 2rem 0 0;
  text-align: right;
}

.calendario-eventos-principal {
  width: 25%;
}

.calendario-eventos-principal header p {
  text-align: center;
  font-size: 1.5rem;
  font-size: 1.5rem;
  margin: 0 auto;
}

.mes-evento-main {
  height: 200vh;
  position: relative;
  width: 100%;
  right: 0;
}

.mes-evento-main.ene {
  background: linear-gradient(to right, white, #E5E6EB);
}

.mes-evento-main.feb {
  background: linear-gradient(to right, white, #B3CDE0);
}

.mes-evento-main.mar {
  background: linear-gradient(to right, white, #99CC33);
}

.mes-evento-main.abr {
  background: linear-gradient(to right, white, #FFCC00);
}

.mes-evento-main.may {
  background: linear-gradient(to right, white, #FF9966);
}

.mes-evento-main.jun {
  background: linear-gradient(to right, white, #FF4D00);
}

.mes-evento-main.jul {
  background: linear-gradient(to right, white, #B48811);
}

.mes-evento-main.ago {
  background: linear-gradient(to right, white, #967259);
}

.mes-evento-main.sep {
  background: linear-gradient(to right, white, #DC6900);
}

.mes-evento-main.oct {
  background: linear-gradient(to right, white, #FF7B7B);
}

.mes-evento-main.nov {
  background: linear-gradient(to right, white, #A32020);
}

.mes-evento-main.dic {
  background: linear-gradient(to right, white, #5D5D5D);
}

.mes-evento-main .listado-min-eventos .miniatura-evento {
  max-width: 180px;
  display: block;
  background-color: white;
}

.mes-evento-main .listado-min-eventos .miniatura-evento img {
  width: 100%;
  max-width: 180px;
}

.mes-evento-main .listado-min-eventos .miniatura-evento p {
  background-color: white;
  display: block;
  font-size: 14px;
}

.mes-evento-main .listado-min-eventos {
  display: grid;
  grid-template-columns: 180px 180px 180px 180px 180px;
  grid-gap: 2.5rem;
  min-width: 640px;
  position: relative;
  top: 50%;
  left: 30%;
}

@media screen and (max-width:1190px) {
  .mes-evento-main .listado-min-eventos {
    display: grid;
    grid-template-columns: 110px 110px 110px 110px;
    min-width: 768px;
    position: absolute;
    top: 50%;
    left: 40%
  }

  .mes-evento-main .listado-min-eventos .miniatura-evento img {
    width: 100%;
    max-width: 110px;
  }

  .mes-evento-main .listado-min-eventos .miniatura-evento {
    max-width: 110px;
    display: block;
    background-color: white;
  }

  .mes-evento-main .listado-min-eventos .miniatura-evento p {
    background-color: white;
    display: block;
    font-size: small
  }
}

.main-content-this-event {
  height: '100vh';
  background: '#feecb8';
  margin: auto;
  margin-top: 2em;
  text-align: center;
}

.main-content-this-event h1 {
  font-size: xx-large;
}

.main-content-this-event p {
  font-size: medium;
  text-align: left;
  padding: 0 2.5em;
}

.main-content-this-event img {
  width: 400px;

}

/*
Clases del detalle mensual de los eventos
*/


.calendar-detail {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
  padding-bottom: 100px;
}

.time-marker-detail {
  margin: .2rem 0;
  padding: .2rem;
  background-color: white;
}

.timeline-detail {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  text-align: right;
}

.container-days-detail {
  overflow-x: auto;
  width: 100%;
  grid-column: 2;
  grid-template-columns: 100% 100% 100% 100% 100%;
  gap: 5px;
  display: grid;
  -ms-overflow-style: none;
  scrollbar-width: none;

}

.container-days-detail::-webkit-scrollbar {
  display: none;
}

.days-detail {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events-detail {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  border-radius: 5px;
  background: var(--calBgColor);
}

// Place on Timeline
.start-9-detail {
  grid-row-start: 4;
}

.start-9_5-detail {
  grid-row-start: 5;
}

.start-10-detail {
  grid-row-start: 6;
}

.start-10_5-detail {
  grid-row-start: 7;
}

.start-11-detail {
  grid-row-start: 8;
}

.start-11_5-detail {
  grid-row-start: 9;
}

.start-12-detail {
  grid-row-start: 10;
}

.start-12_5-detail {
  grid-row-start: 11;
}

.start-13-detail {
  grid-row-start: 12;
}

.start-13_5-detail {
  grid-row-start: 13;
}

.start-14-detail {
  grid-row-start: 14;
}

.start-14_5-detail {
  grid-row-start: 15;
}

.start-15-detail {
  grid-row-start: 16;
}

.start-15_5-detail {
  grid-row-start: 17;
}

.start-16-detail {
  grid-row-start: 18;
}

.start-16_5-detail {
  grid-row-start: 19;
}

.start-17-detail {
  grid-row-start: 20;
}

.start-17_5-detail {
  grid-row-start: 21;
}

.start-18-detail {
  grid-row-start: 22;
}

.start-18_5-detail {
  grid-row-start: 23;
}

.start-19-detail {
  grid-row-start: 24;
}

.start-19_5-detail {
  grid-row-start: 25;
}

.start-20-detail {
  grid-row-start: 26;
}

.start-20_5-detail {
  grid-row-start: 27;
}

.start-21-detail {
  grid-row-start: 28;
}

.start-21_5-detail {
  grid-row-start: 29;
}

.start-22-detail {
  grid-row-start: 30;
}

.start-22_5-detail {
  grid-row-start: 31;
}

.start-23-detail {
  grid-row-start: 32;
}

.start-23_5-detail {
  grid-row-start: 33;
}

.start-24-detail {
  grid-row-start: 34;
}


.end-9_5-detail {
  grid-row-end: 5;
}

.end-10-detail {
  grid-row-end: 6;
}

.end-10_5-detail {
  grid-row-end: 7;
}

.end-11-detail {
  grid-row-end: 8;
}

.end-11_5-detail {
  grid-row-end: 9;
}

.end-12-detail {
  grid-row-end: 10;
}

.end-12_5-detail {
  grid-row-end: 11;
}

.end-13-detail {
  grid-row-end: 12;
}

.end-13_5-detail {
  grid-row-end: 13;
}

.end-14-detail {
  grid-row-end: 14;
}

.end-14_5-detail {
  grid-row-end: 15;
}

.end-15-detail {
  grid-row-end: 16;
}

.end-15_5-detail {
  grid-row-end: 17;
}

.end-16-detail {
  grid-row-end: 18;
}

.end-16_5-detail {
  grid-row-end: 19;
}

.end-17-detail {
  grid-row-end: 20;
}

.end-17_5-detail {
  grid-row-end: 21;
}

.end-18-detail {
  grid-row-end: 22;
}

.end-18_5-detail {
  grid-row-end: 23;
}

.end-19-detail {
  grid-row-end: 24;
}

.end-19_5-detail {
  grid-row-end: 25;
}

.end-20-detail {
  grid-row-end: 26;
}

.end-20_5-detail {
  grid-row-end: 27;
}

.end-21-detail {
  grid-row-end: 28;
}

.end-21_5-detail {
  grid-row-end: 29;
}

.end-22-detail {
  grid-row-end: 30;
}

.end-22_5-detail {
  grid-row-end: 31;
}

.end-23-detail {
  grid-row-end: 32;
}

.end-23_5-detail {
  grid-row-end: 33;
}

.end-24-detail {
  grid-row-end: 34;
}

.end-24_5-detail {
  grid-row-end: 35;
}

// Event

.title-detail {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.events-detail {
  border: 1px solid var(--eventBorderColor);
  border-radius: 5px;
  margin: 0 0.5rem;
  font-size: small;
}

.space-detail,
.date-detail {
  height: 60px
}

.day-detail.with_event .date-detail {
  text-decoration: underline;
}


.corp-fi-detail {
  background: var(--eventColor1);
}

.ent-law-detail {
  background: var(--eventColor2);
}

.writing-detail {
  background: var(--eventColor4);
  margin: 0 .2rem;
  cursor: pointer;
}

.securities-detail {
  background: var(--eventColor4);
}

.date-detail {
  display: flex;
  gap: 0em;
  justify-content: center;
}

.date-num-detail {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
  padding: 0 .2em;
}

.date-day-detail {
  display: inline;
  font-size: 3rem;
  font-weight: 100;
}

.week {
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}

.week.activa {
  background-color: lightgreen;
}

.vinculo-atras-generico {
  text-decoration: none;
  color: black;
  font-size: larger;
}

/*
clases de los modales
*/
.wrapper {
  background-color: white;
  border-radius: 7px;
  border: 1px solid gray;
}

.wrapper .close {
  float: right;
  border: none;
  outline: none;
  background-color: white;
  margin-right: .9em;
  cursor: pointer;

}

.wrapper .box-title {
  text-align: center;
}

.wrapper .box-header {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: -.9em 0;
}

.wrapper .box-dialog {
  width: 100%;
}

.wrapper.darkmodal {
  background-color: black;
  border-radius: 7px;
  border: 1px solid lightgray;
}

.wrapper.darkmodal .close {
  float: right;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  margin-right: .9em;
  cursor: pointer;

}

.wrapper.darkmodal .box-header {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: -.9em 0;
  background-color: black;
  color: white;
}

.wrapper.darkmodal .box-content {
  padding: 1em 1.5em;
  background-color: black;
  color: white;
}

/* width */
.wrapper.darkmodal::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.wrapper.darkmodal::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

/* Handle */
.wrapper.darkmodal::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 2px;
}

/* Handle on hover */
.wrapper.darkmodal::-webkit-scrollbar-thumb:hover {
  background: gray;
}

.wrapper.darkmodal dt {
  font-weight: 600px;
  color: darkgray;
  font-size: larger;
}

.background {
  position: fixed;
  /* Sit on top of the page content */
  display: block;
  /* Hidden by default */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
  z-index: 500;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  /* Add a pointer on hover */
}

/*
estilos del modal de redes sociales en página de reproducción
*/
.social-network-regular {
  outline: none;
  border: 1px solid gray;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 1rem;
  cursor: pointer;
}

.modal-redes-regular {
  display: flex;
  flex-wrap: wrap;
  margin: 1em;
  margin-top: 12%;
}

/*
clases de la grabación de podcasts y la edición de relatos
*/
.podcast-record {
  text-align: left;
  margin-left: 1em;
  margin-top: .5em;
}

.podcast-record button {
  outline: none;
  border: none;
  background-color: white;
  font-size: xx-large;
  margin: .5em .2em;
}

.podcast-controls-record {
  display: flex;
  justify-content: left;
  align-items: left;
  margin-left: 1em;
}

.podcast-record button:hover {
  background-color: gray;
  color: white;
  border: 1px solid black;
}

.capture-relato {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 10px;
  align-items: flex-end;
  margin: 0 1em;
}

.capture-relato button {
  background-color: white;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: larger;
  max-height: 60px;
}

.capture-relato button:hover {
  background-color: gray;
  color: white;
}

.capture-relato textarea {
  border-radius: 10px;
}

/*
Clases del acordeón en página autobiográficos
*/
.Card {
  --border: solid 1px #d3d3d3;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.04);
  border: var(--border);
  background-color: #fff;
  width: 100%;
}

.Card:not(:last-child) {
  border-bottom: none;
}

.CardHeader,
.CardBody {
  padding: 5px 10px;
}

.CardHeader {
  cursor: pointer;
  user-select: none;

  display: flex;
  justify-content: space-between;
}

.CardBody {
  border-top: var(--border);

  font-size: 12px;
}

.listado-acordeon {
  margin: 1em 0;
}

.accordion-list {
  list-style-type: none;
}

.accordion-list li {
  cursor: pointer;
  margin: .5em 0;
}

/*
Estilos del modal de descargas en página reproducción
*/
.radio-button-std {
  outline: none;
  border: none;
  color: gray;
  font-size: xx-large;
  background-color: transparent;
  margin: .5em 0;
  cursor: pointer;
}

.radio-button-std-active {
  outline: none;
  border: none;
  color: #7291d8;
  font-size: xx-large;
  background-color: transparent;
  margin: .5em 0;
  cursor: pointer;
}

.download-video-std {
  border: none;
  outline: none;
  color: white;
  background-color: #009639;
  border-radius: .3em;
  line-height: 30px;
  width: 200px;
  justify-content: center;
  text-align: center;
  margin: 3em auto;
  cursor: pointer;
}

.download-reprod-std {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

/*
Estilos para el modal de calificación en página de reproducción
*/
.calificacion-reprod-std {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 31em;
}

.std-star {
  color: #dbdbdb;
  transition: all 300ms ease;
  margin: auto 0;
  margin-right: 1rem;
}


.std-star:hover {
  color: #d6bb0d;
  cursor: pointer;
}

.clickedstar {
  color: #d6bb0d;
  margin: auto 0;
  margin-right: 1rem;
}

/*
Clases de los eventos específicos del acervo (no los publicados por otros usuarios)
*/
.year-event-acervo-container {
  display: flex;
}

.year-change.active-year-change {
  opacity: 100%;
}

.year-container {
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  width: 100%;
  max-height: 200px;
  margin: 0 auto;
}

.year-container::-webkit-scrollbar {
  display: none;
}

.main-eventos-link-acervo-eventos-editor,
.main-eventos-link-acervo-eventos-editor a {
  color: black;
  text-decoration: none;
  font-size: x-large;
}

.evento-temporal-acervo-search {
  background-color: #89edb8 !important;
  cursor: pointer
}


.signboard ul,
.signboard li {
  list-style-type: none;
}

.outer {
  position: relative;
  top: 50%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}


.signboard {
  width: 100px;
  height: 100px;
  margin: auto;
  color: #fff;
  border-radius: 10px;
}


.front {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background: #ff726b;
  text-align: center;
}

.right-signboard {
  position: absolute;
  right: 0;
  z-index: 2;
  -webkit-transform: rotate(-10deg) translate(7px, 8px);
  -moz-transform: rotate(-10deg) translate(7px, 8px);
  -ms-transform: rotate(-10deg) translate(7px, 8px);
  -o-transform: rotate(-10deg) translate(7px, 8px);
  transform: rotate(-10deg) translate(7px, 8px);
  background: #EFC94C;
}

.left-signboard {
  position: absolute;
  left: 0;
  z-index: 1;
  -webkit-transform: rotate(5deg) translate(-4px, 4px);
  -moz-transform: rotate(5deg) translate(-4px, 4px);
  -ms-transform: rotate(5deg) translate(-4px, 4px);
  -o-transform: rotate(5deg) translate(-4px, 4px);
  transform: rotate(5deg) translate(-4px, 4px);
  background: #3498DB;
}


.outer:hover .inner {
  -webkit-transform: rotate(0) translate(0);
  -moz-transform: rotate(0) translate(0);
  -ms-transform: rotate(0) translate(0);
  -o-transform: rotate(0) translate(0);
  transform: rotate(0) translate(0);
}


.outer:active .inner {
  -webkit-transform: rotate(0) translate(0) scale(0.9);
  -moz-transform: rotate(0) translate(0) scale(0.9);
  -ms-transform: rotate(0) translate(0) scale(0.9);
  -o-transform: rotate(0) translate(0) scale(0.9);
  transform: rotate(0) translate(0) scale(0.9);
}

.outer:active .front .date {
  -webkit-transform: scale(2);
  transform: scale(2);
}

.outer:active .front .day,
.outer:active .front .month {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.outer:active .right-signboard {
  -webkit-transform: rotate(-5deg) translateX(80px) scale(0.9);
  -moz-transform: rotate(-5deg) translateX(80px) scale(0.9);
  -ms-transform: rotate(-5deg) translateX(80px) scale(0.9);
  -o-transform: rotate(-5deg) translateX(80px) scale(0.9);
  transform: rotate(-5deg) translateX(80px) scale(0.9);
}

.outer:active .left-signboard {
  -webkit-transform: rotate(5deg) translateX(-80px) scale(0.9);
  -moz-transform: rotate(5deg) translateX(-80px) scale(0.9);
  -ms-transform: rotate(5deg) translateX(-80px) scale(0.9);
  -o-transform: rotate(5deg) translateX(-80px) scale(0.9);
  transform: rotate(5deg) translateX(-80px) scale(0.9);
}

.timecode-eventoacervo {
  text-align: center;
  height: 80px;
  background-position: 32% 0;
  background-repeat: no-repeat;
  padding-top: 20px;
}

.outer:active .calendarMain {
  -webkit-transform: scale(1.8);
  transform: scale(1.8);
  opacity: 0;
  visibility: hidden;
}

.outer:active .clock {
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
  opacity: 1;
  visibility: visible;
}

.outer:active .calendarNormal {
  bottom: -30px;
  opacity: 1;
  visibility: visible;
}

.outer:active .year {
  top: -30px;
  opacity: 1;
  visibility: visible;
  letter-spacing: 3px;
}


.calendarMain {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -2.25em;
  bottom: -15px;
  opacity: 1;
}

.clock.second {
  font-size: 7px;
}

.clock.minute {
  font-size: 10px;
}

.month,
.day {
  font-size: 10px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.date {
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
}


.clock {
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 20px;
  line-height: 100px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
}


.year-acervo-chosen {
  width: 100%;
  position: absolute;
  top: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  color: #ff726b;
}

.calendarNormal {
  width: 100%;
  position: absolute;
  bottom: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
}

.date2 {
  color: #ff726b;
}

.day2 {
  color: #3498DB;
}

.month2 {
  color: #EFC94C;
}

.evento-acervo-desc-chosen p {
  text-align: left;
}

.evento-acervo-desc-chosen {
  padding: 2em 1em;
}

.evento-acervo-desc-chosen img {
  max-height: 400px;
}

.container-default-combo {
  max-width: 500px;
}

.default-combo {
  display: grid;
  grid-template-rows: repeat(1fr);
  justify-content: left;
  padding: 0 .5em;
  align-items: left;
  position: absolute;
  top: 0;
  left: 0;
}

.default-combo div {
  max-height: 25px;
  height: 25px;
  text-align: left;
  padding: 0 .5em;
  display: none;
  background-color: white;
  z-index: 999;
}

.default-combo div {
  transition: all 20ms;
}

.default-combo div:hover {
  background-color: lightgray;
}

.default-combo div:first-child,
.default-combo:not(:hover) div:first-child {
  display: block;
}

.default-combo div.item-default-combo-visible {
  background-color: #5fa3a7;
}

.default-combo:hover div {
  display: block;
}

.default-combo:not(:hover) div {
  display: none;
  background-color: white;
}

.listado-default-header {
  display: grid;
  grid-template-columns: 26% 20% 20% 20% 14%;
  min-height: 70px;
  border-bottom: 1px solid gray;
  background-color: white;
  grid-column: 2;
  justify-content: left;
  align-items: flex-start;
  grid-row: 2
}

.listado-default-header div {
  text-align: left;
  padding: 0 1em;
}

.evt-listado {
  display: grid;
  grid-template-columns: 26% 20% 20% 20% 14%;
  background-color: white;
  margin: .5em;
  padding: .25em;
  border-radius: 10px;
  justify-content: left;
  align-items: flex-start;
  position: relative;
}

.vid-listado {
  display: grid;
  grid-template-columns: 12% 15% 10% 15% 15% 12% 15%;
  background-color: white;
  margin: .5em;
  padding: .25em;
  border-radius: 10px;
  justify-content: left;
  align-items: flex-start;
  position: relative;
}

.evt-listado div.check-listado,
.vid-listado div.check-listado {
  display: grid;
  grid-template-columns: 10% 90%;
}

.evt-listado div,
.vid-listado div {
  text-align: left;
  padding: 0 .5em;
}

.evt-listado button,
.vid-listado button {
  margin: 0 1em;
  outline: none;
  background-color: transparent;
  border: none;
}

.listado-default {
  grid-column: 2;
  min-height: 100vh;
  margin: 1em .25em;
}

.evt-listado div img,
.vid-listado div img {
  max-width: 50px;
}



.container-default-combo {
  position: relative;
  min-height: 25px;
}

.combo-hidden {
  display: none;
}

.default-combo div span {
  margin: 0 .5em 0 0;
}

.header-opciones-listado {
  grid-column: 2 / span 1;
  min-width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: .9fr 1fr .5fr 1.9fr;
  justify-content: left;
  grid-row: 1;
}

.header-opciones-listado button {
  outline: none;
  border: none;
  color: white;
  background-color: black;
  min-height: 24px;
  padding: 0 1em;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.header-opciones-listado span {
  text-align: left;
  padding: 0 1em;
}

.item-listado-header-visible {
  display: inline;
}

.item-listado-header-invisible {
  display: none;
}

.listado-default-header {
  max-width: 99%;
  margin: 0 1%;
}

.listado-default-header-vid {
  max-width: 99%;
  margin: 0 1%;
  display: grid;
  grid-template-columns: 12% 15% 10% 15% 15% 12% 15%;
  grid-column: 2;
  background-color: white;
  justify-content: left;
  align-items: flex-start;
  min-height: 70px;
}

.listado-default-header-vid div {
  text-align: center;
}

.listado-default-header-vid div:nth-child(3) {
  text-align: left;
}

.vid-listado div:nth-child(5) {
  width: 80px;
  overflow: auto;
  scrollbar-width: none;
  overflow-wrap: normal;
}

.vid-listado div:nth-child(5)::-webkit-scrollbar {
  display: none;
}

.nowrap-tags-listado {
  width: 3000px
}

button.tag-listado-vid {
  border-radius: 5px;
  background-color: #d3d3d3;
  border: 1px solid black;
}

.busqueda-videos-listado div:nth-child(1) button {
  outline: none;
  border: none;
  color: white;
  background-color: black;
  min-height: 1.7em;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.busqueda-videos-listado div:nth-child(1) {
  margin-top: 1em;
}

.busqueda-videos-listado div {
  text-align: right;
  margin: .5em 2em;
}

/*
estilos de los resultados de búsqueda
*/
.content-search-site {
  background-color: #AAA;
  min-height: 100vh;
  max-width: 99%;
  margin: 0 auto 1em auto;
}

.content-results-search {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  background-color: #AAA;

  & h2 {
    color: white;
  }

  & a {
    color: #7291d8
  }

  & a:hover {
    color: dodgerblue
  }
}

.content-advanced-search {
  min-height: 50vh;
  padding: 3em 0 2em 0;
  min-width: 50%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  & div {
    display: grid;
    grid-template-rows: 3;

    & label {
      grid-row: 1;
      text-align: left;
      margin-left: 1.2em;
    }

    & input[type=text] {
      height: 30px;
      margin: 0 1em;
    }

    & select {
      grid-row-start: 2;
      grid-row-end: 2;
      margin: 0 1em;
      height: 30px;
    }

    & input[type=checkbox] {
      width: 20px;
    }

    & a {
      text-align: right;
      margin: 0 1em;
      color: darkgreen;
      text-decoration: none;
    }

    & a:hover {
      color: #009639;
      text-decoration: underline;
    }

    & button {
      max-height: 40px;
      max-width: 90px;
      color: white;
      background-color: #009639;
      border-radius: .5em;
      grid-column: 2;
      cursor: pointer;
    }
  }
}

.advanced-search-checkbox-div {
  display: grid;
  grid-template-columns: .1fr 1.9fr;
  grid-template-rows: 1 !important;

  & input[type=checkbox] {
    vertical-align: top;
  }

  & label {
    grid-column: 2;
    padding-top: 30px;
  }

  margin-left:.5em;
}

.results-search {
  max-width: 95%;
  border-radius: 2em;
  margin: .5em auto;
  padding: 1em;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.paginacion-results-search {
  max-width: 80%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  & button {
    border-radius: 10px;
    background-color: darkgray;
    border: 1px solid gray;
    margin: 0 2em;
    color: white;
    border: 1px solid white;
    cursor: pointer;
  }

  & button:hover {
    border: 1px solid black;
    color: black;
  }

  & p {
    grid-column: 2;
  }

  color:white;
  background-color: transparent;
}

.tabuladores-search {
  grid-row: 2;
  margin: 0 auto 1em auto;
  max-height: 70px;

  color: darkslategray;
}

.button-group-search {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 120;
}

// Estilos para cajas de texto expandibles
.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
}

.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}

.grow-wrap>textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}

.grow-wrap>textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  border: 1px solid black;
  padding: 0.5rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}

.grow-wrap>textarea,
.grow-wrap>textarea:focus {
  border-left: none;
  border-right: none;
  border-top: none;
  outline: none;
}


label.caja-expandible-label {
  display: block;
}

.button-send-expandible-text {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: right;
  align-items: self-end;

  & button {
    grid-column: 5;
    width: 100%;
    outline: none;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
  }
}

/* Estilos para el gif de carga
*/
.default-loader {
  text-align: center;
  min-height: 100px;
  width: 100%;
}

.default-loader-center {
  text-align: center;
  min-height: 100px;
  width: 100px;
  position: absolute;
  z-index: 9999;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
}

/*
Estilos para modal de búsqueda en búsqueda avanada
*/
.search-list-container {
  display: grid;
  grid-template-rows: 2;
  row-gap: 10px;
  align-items: left;
}

.search-list-advanced {
  grid-row: 1;
  width: 95%;
  padding: 5px;
  text-align: center;

  & input {
    height: 30px;
    border-radius: .5em;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 80%
  }

  & button {
    max-height: 40px;
    max-width: 90px;
    color: white;
    background-color: #009639;
    border-radius: .5em;
    grid-column: 2;
    cursor: pointer;
    width: 10%;
    height: 35px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.results-search-list-advanced {
  margin: 2%;
  grid-row: 2;
  justify-content: left;
  width: 98%;

  & button {
    min-width: 80px;
    background-color: dodgerblue;
    color: white;
    cursor: pointer;
    height: 25px;
    border-radius: .25em;
    margin: .5em
  }
}

/*
Estilos del registro
*/
.error-summary {
  background-color: #A32020;
  color: white;
  width: 800px;
  max-height: 400px;
  position: absolute;
  top: 200px;
  display: flex;
  align-items: left;
  margin: auto;
  justify-content: left;
  left: calc(50% - 400px);

  & ul li {
    list-style-type: none;
    text-align: left;
  }

  & .standard-close-register {
    position: absolute;
    right: 5px;
    top: 0px;
    cursor: pointer;
  }
}

.register-success {
  background-color: greenyellow;
  color: black;
  width: 800px;
  max-height: 400px;
  position: absolute;
  top: 200px;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  padding: .5em;
  left: calc(50% - 400px);

  & p {
    text-align: center;
    margin: 2em;
  }

  & .standard-close-register {
    position: absolute;
    right: 5px;
    top: 0px;
    cursor: pointer;
  }
}

.card-register {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: right;
  height: 40vh;
  border: #253237 1px solid;
  box-shadow: 10px 10px #5D5D5D;
  margin: auto;
  top: 300px;
  bottom: 0;
  left: calc(50% - 400px);
  position: absolute;

  & .grid-address {
    position: relative;
    padding: 1em;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, .5fr);

    & div.item-grid-address.password-validate {
      display: grid;
      margin: .5em 0;
      grid-template-columns: .3fr .6fr .1fr;

      & span {
        font-size: small;
      }

      & input {
        width: 220px;
      }
    }

    & div.item-grid-address {
      display: grid;
      margin: .5em 0;
      grid-template-columns: .4fr .6fr;

      & input {
        height: 25px;
        width: 235px;
        border: none;
        border-bottom: 1px solid darkslategray;
        outline: none;
      }

      & label {
        font-size: small;
        width: 140px;
        text-align: right;
        padding-right: 1em;
      }
    }

    .send-registro {
      grid-column: 2;
      display: flex;
      justify-content: right;
      margin: .5em 0;

      & button {
        background-color: #009639;
        color: white;
        border: 1px solid #15171c;
        border-radius: 4px;
        padding: .4em;
        cursor: pointer;
      }

      & button:hover {
        background-color: darkgreen
      }
    }
  }
}

.footer-registro {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 130vh;
}

/*
Estilos del listado de videos en página home
*/
.list-videos-home {
  max-height: 430px;
  overflow-y: scroll;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: grid;
  grid-template-columns: repeat(5, .19fr);
  color: white;
  padding: 0em;
}

.titulo-listado-home {
  color: white;
  width: 100%;

  & h2 {
    padding: 2em 0;
  }
}

.list-videos-home::-webkit-scrollbar {
  display: none;
}

.item-list-videos-home {
  height: 300px;

  & img {
    height: 100px;
  }

  ;
  text-align: right;
}

/*
estilos del login
*/

.login-success {
  background-color: greenyellow;
  color: black;
  width: 800px;
  max-height: 400px;
  position: absolute;
  top: 200px;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  padding: .5em;
  left: calc(50% - 400px);

  & p {
    text-align: center;
    margin: 2em;
  }

  & .standard-close-login {
    position: absolute;
    right: 5px;
    top: 0px;
    cursor: pointer;
  }
}

.card-login {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: right;
  height: 40vh;
  border: #253237 1px solid;
  box-shadow: 10px 10px #5D5D5D;
  margin: auto;
  top: 300px;
  bottom: 0;
  left: calc(50% - 400px);
  position: absolute;

  & .grid-address {
    position: relative;
    padding: 1em;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, .5fr);

    & div.item-grid-address.password-validate {
      display: grid;
      margin: .5em 0;
      grid-template-columns: .3fr .6fr .1fr;

      & span {
        font-size: small;
      }

      & input {
        width: 220px;
      }
    }

    & div.item-grid-address {
      display: grid;
      margin: .5em 0;
      grid-template-columns: .4fr .6fr;

      & input {
        height: 25px;
        width: 235px;
        border: none;
        border-bottom: 1px solid darkslategray;
        outline: none;
      }

      & label {
        font-size: small;
        width: 140px;
        text-align: right;
        padding-right: 1em;
      }
    }

    .send-login {
      grid-column: 2;
      display: flex;
      justify-content: right;
      margin: .5em 0;

      & button {
        background-color: #009639;
        color: white;
        border: 1px solid #15171c;
        border-radius: 4px;
        padding: .4em;
        cursor: pointer;
      }

      & button:hover {
        background-color: darkgreen
      }
    }
  }
}

.footer-login {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 130vh;
}

/*
Estilos del modal de advertencia al usuario de publicación anónima
*/
.usuario-desautorizado{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  & button{
    color:white;
    padding:1em;
    background-color: #009639;
    border-radius: 10px;
    border-color: white;
    width:100px;
    margin:auto;
  }
  margin: auto;
}
.contenido-usuario-desautorizado
{
  display: grid;
  grid-template-rows: repeat(.5fr);
  text-align: center;
  padding:3em;
  & a{
    color:#3498DB;
  }
  & a:visited{
    color:#3498DB;
  }
}
.pagina_vacia_animacion.show{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  height: 100vh;
  width: 100%;
  & img{
    position:absolute;
    top: 22%;
    left:calc(11%);
    display: block;
    width:75%;
  }
  & p{
    text-align: center;
    display: none;
  }
}
.pagina_vacia_animacion.hide{
  background-color: black;
  color:white;
  height: 100vh;
  width: 100%;
   & p{
    display: block;
    text-align: center;
    position: absolute;
    top:50%;
    height: 100px;
    width:60%;
    font-size: xx-large;
    left:1em;
   }
    & img{
      position:absolute;
      top:50%;
      left:50%;
      display: none;
    }
}
.contenedor-pagina-vacia{
  background-color: black;
}